############################################################################
## SoXt/Makefile.am
## $Id$

if BUILD_TESTS
TESTDIR = test-code
else
TESTDIR =
endif

SUBDIRS = . data src/Inventor/Xt $(TESTDIR)

SUFFIXES = .h .cpp .in .lo .o

bin_SCRIPTS = so@gui@-config

BUILT_SOURCES = \
	so@gui@defs.h \
	src/Inventor/@Gui@/So@Gui@Basic.h \
	src/Inventor/@Gui@/So@Gui@RenderArea.h \
	src/Inventor/@Gui@/So@Gui@RenderArea.cpp \
	src/Inventor/@Gui@/SoAnyMaterialList.h \
	src/Inventor/@Gui@/SoAnyMaterialList.cpp \
	src/Inventor/@Gui@/SoAnyMaterialListBuiltins.cpp \
	src/Inventor/@Gui@/viewers/So@Gui@Viewer.h \
	src/Inventor/@Gui@/viewers/So@Gui@Viewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyFullViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyFullViewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyExaminerViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyExaminerViewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyPlaneViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyPlaneViewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyConstrainedViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyConstrainedViewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyFlyViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyFlyViewer.cpp \
	src/Inventor/@Gui@/viewers/SoAnyWalkViewer.h \
	src/Inventor/@Gui@/viewers/SoAnyWalkViewer.cpp \
	src/Inventor/@Gui@/widgets/SoAnyThumbWheel.h \
	src/Inventor/@Gui@/widgets/SoAnyThumbWheel.cpp \
	src/Inventor/@Gui@/widgets/SoAnyPopupMenu.h \
	src/Inventor/@Gui@/widgets/SoAnyPopupMenu.cpp

# to force code to be generated at once
noinst_DATA = $(BUILT_SOURCES)

acdatadir = $(datadir)/aclocal
acdata_DATA = cfg/m4/so@gui@.m4

doxygen-doc:
	@sim_ac_doxygen_exe@ build/soxt.doxygen

############################################################################
# autogenerated sources

built-sources: $(BUILT_SOURCES)

so@gui@defs.h: $(srcdir)/so@gui@defs.h.in
	@./config.status --file=$@

src/Inventor/@Gui@/So@Gui@Basic.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoGuiBasic.h.in
	@./config.status \
	  --file=-:src/Inventor/@Gui@/common/SoGuiBasic.h.in | \
	  ./config.status --header=$@:-

src/Inventor/@Gui@/So@Gui@RenderArea.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoGuiRenderArea.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoGuiRenderArea.h.in

src/Inventor/@Gui@/So@Gui@RenderArea.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoGuiRenderArea.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoGuiRenderArea.cpp.in

src/Inventor/@Gui@/SoAnyMaterialList.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyMaterialList.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyMaterialList.h.in

src/Inventor/@Gui@/SoAnyMaterialList.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyMaterialList.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyMaterialList.cpp.in

src/Inventor/@Gui@/SoAnyMaterialListBuiltins.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyMaterialListBuiltins.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyMaterialListBuiltins.cpp.in

src/Inventor/@Gui@/viewers/So@Gui@Viewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoGuiViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoGuiViewer.h.in

src/Inventor/@Gui@/viewers/So@Gui@Viewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoGuiViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoGuiViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyFullViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyFullViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyFullViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyFullViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyFullViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyFullViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyExaminerViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyExaminerViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyExaminerViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyExaminerViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyExaminerViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyExaminerViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyPlaneViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyPlaneViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyPlaneViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyPlaneViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyPlaneViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyPlaneViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyConstrainedViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyConstrainedViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyConstrainedViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyConstrainedViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyConstrainedViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyConstrainedViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyFlyViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyFlyViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyFlyViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyFlyViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyFlyViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyFlyViewer.cpp.in

src/Inventor/@Gui@/viewers/SoAnyWalkViewer.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyWalkViewer.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyWalkViewer.h.in

src/Inventor/@Gui@/viewers/SoAnyWalkViewer.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyWalkViewer.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyWalkViewer.cpp.in

src/Inventor/@Gui@/widgets/SoAnyThumbWheel.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyThumbWheel.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyThumbWheel.h.in

src/Inventor/@Gui@/widgets/SoAnyThumbWheel.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyThumbWheel.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyThumbWheel.cpp.in

src/Inventor/@Gui@/widgets/SoAnyPopupMenu.h: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyPopupMenu.h.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyPopupMenu.h.in

src/Inventor/@Gui@/widgets/SoAnyPopupMenu.cpp: \
  $(srcdir)/src/Inventor/@Gui@/common/SoAnyPopupMenu.cpp.in
	@./config.status \
	  --file=$@:src/Inventor/@Gui@/common/SoAnyPopupMenu.cpp.in

############################################################################
