############################################################################
## SoXt/src/Inventor/Xt/devices/Makefile.am
## $Id$

noinst_LTLIBRARIES = libSoXtDevices.la

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS =

BUILT_SOURCES =

############################################################################

libSoXtDevices_la_SOURCES = \
	So@Gui@Device.h \
	So@Gui@Device.cpp \
	So@Gui@InputFocus.h \
	So@Gui@InputFocus.cpp \
	So@Gui@Keyboard.h \
	So@Gui@Keyboard.cpp \
	So@Gui@Mouse.h \
	So@Gui@Mouse.cpp \
	So@Gui@Spaceball.h \
	So@Gui@Spaceball.cpp \
	So@Gui@LinuxJoystick.h \
	So@Gui@LinuxJoystick.cpp

############################################################################
# dependencies on autogenerated files

So@Gui@InputFocus.cpp: ../So@Gui@Basic.h
So@Gui@Keyboard.cpp: ../So@Gui@Basic.h
So@Gui@Mouse.cpp: ../So@Gui@Basic.h
So@Gui@Spaceball.cpp: ../So@Gui@Basic.h
So@Gui@Joystick.cpp: ../So@Gui@Basic.h
So@Gui@LinuxJoystick.cpp: ../So@Gui@Basic.h

../So@Gui@Basic.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiBasic.h.in
	( cd $(top_builddir); $(MAKE) built-sources )

############################################################################
## Header file installation information.

libSoXtDevicesincdir = $(includedir)/Inventor/@Gui@/devices

libSoXtDevicesinc_HEADERS = \
	So@Gui@Device.h \
	So@Gui@InputFocus.h \
	So@Gui@Keyboard.h \
	So@Gui@Mouse.h \
	So@Gui@Spaceball.h \
	So@Gui@LinuxJoystick.h

############################################################################
