############################################################################
##

noinst_LTLIBRARIES = libSoXtDevices.la

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS =
VPATH = .:@srcdir@
SHELL = /bin/sh

BUILT_SOURCES =

############################################################################
## Build rule that accommodates for poor VPATH support

libSoXtDevicesVPATH = . $(srcdir)

.cpp.lo:
	@( source='$<'; \
	for dir in $(libSoXtDevicesVPATH); do \
	  test ! -f "$$source" && test -f "$$dir/$<" && source="$$dir/$<"; \
	done; \
	eval "$(CXXDEPMODE)"; \
	: $${depmode=none}; \
	source="$$source" \
	object='$@' libtool=no \
	depfile='$(DEPDIR)/$*.Plo' tmpdepfile='$(DEPDIR)/$*.TPlo' \
	depmode=$$depmode $(depcomp) $(LTCXXCOMPILE) -c -o $@ "$$source"; )

libSoXtDevices_la_SOURCES = \
	SoXtDevice.h \
	SoXtDevice.cpp \
	SoXtInputFocus.h \
	SoXtInputFocus.cpp \
	SoXtKeyboard.h \
	SoXtKeyboard.cpp \
	SoXtMouse.h \
	SoXtMouse.cpp \
	SoXtSpaceball.h \
	SoXtSpaceball.cpp

############################################################################
# dependencies on autogenerated files

SoXtInputFocus.cpp: ../SoXtBasic.h
SoXtKeyboard.cpp: ../SoXtBasic.h
SoXtMouse.cpp: ../SoXtBasic.h
SoXtSpaceball.cpp: ../SoXtBasic.h

../SoXtBasic.h: $(top_srcdir)/src/Inventor/Xt/common/SoGuiBasic.h.in
	( cd $(top_builddir); $(MAKE) built-sources )

############################################################################
## Header file installation information.

libSoXtDevicesincdir = $(includedir)/Inventor/Xt/devices

libSoXtDevicesinc_HEADERS = \
	SoXtDevice.h \
	SoXtInputFocus.h \
	SoXtKeyboard.h \
	SoXtMouse.h \
	SoXtSpaceball.h

install-libSoXtDevicesincHEADERS: $(libSoXtDevicesinc_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(libSoXtDevicesincdir)
	@list='$(libSoXtDevicesinc_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoXtDevicesincdir)/$$f"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(libSoXtDevicesincdir)/$$f; \
	done

uninstall-libSoXtDevicesincHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(libSoXtDevicesinc_HEADERS)'; for p in $$list; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(libSoXtDevicesincdir)/$$f"; \
	  rm -f $(DESTDIR)$(libSoXtDevicesincdir)/$$f; \
	done

