############################################################################
## SoXt/src/Inventor/Xt/devices/Makefile.am
## $Id$

noinst_LTLIBRARIES = libSoXtDevices.la

INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS =

BUILT_SOURCES =

############################################################################
# automake conditional stuff

if HAVE_JOYSTICK_LINUX
libSoXtDevicesLinuxJoystickHeaders = \
	SoXtLinuxJoystick.h

libSoXtDevicesLinuxJoystickSources = \
	SoXtLinuxJoystick.cpp \
	$(libSoXtDevicesLinuxJoystickHeaders)
else
libSoXtDevicesLinuxJoystickHeaders =
libSoXtDevicesLinuxJoystickSources =
endif


libSoXtDevicesConditionalSources = \
	$(libSoXtDevicesLinuxJoystickSources)

libSoXtDevicesConditionalHeaders = \
	$(libSoXtDevicesLinuxJoystickHeaders)

############################################################################

libSoXtDevices_la_SOURCES = \
	SoXtDevice.h \
	SoXtDevice.cpp \
	SoXtInputFocus.h \
	SoXtInputFocus.cpp \
	SoXtKeyboard.h \
	SoXtKeyboard.cpp \
	SoXtMouse.h \
	SoXtMouse.cpp \
	SoXtSpaceball.h \
	SoXtSpaceball.cpp \
	$(libSoXtDevicesConditionalSources)

# all the sources that are conditional
EXTRA_libSoXtDevices_la_SOURCES = \
	SoXtLinuxJoystick.h \
	SoXtLinuxJoystick.cpp

############################################################################
# dependencies on autogenerated files

SoXtInputFocus.cpp: ../SoXtBasic.h
SoXtKeyboard.cpp: ../SoXtBasic.h
SoXtMouse.cpp: ../SoXtBasic.h
SoXtSpaceball.cpp: ../SoXtBasic.h
SoXtJoystick.cpp: ../SoXtBasic.h

../SoXtBasic.h: $(top_srcdir)/src/Inventor/Xt/common/SoGuiBasic.h.in
	( cd $(top_builddir); $(MAKE) built-sources )

############################################################################
## Header file installation information.

libSoXtDevicesincdir = $(includedir)/Inventor/Xt/devices

libSoXtDevicesinc_HEADERS = \
	SoXtDevice.h \
	SoXtInputFocus.h \
	SoXtKeyboard.h \
	SoXtMouse.h \
	SoXtSpaceball.h \
	$(libSoXtDevicesConditionalHeaders)
