############################################################################
## SoXt/src/Inventor/Xt/devices/Makefile.am

include ../common/Makefile.common

noinst_LTLIBRARIES = libSoXtDevices.la

DEFAULT_INCLUDES = -I$(top_builddir)/src -I$(top_srcdir)/src
LIBS =

BUILT_SOURCES = \
	$(SoGuiAllBuiltFiles)

CLEANFILES = \
	$(SoGui_src_Inventor_Gui_devices_BuiltMetaFiles)

DISTCLEANFILES = \
	$(SoGui_src_Inventor_Gui_devices_BuiltFiles) \
	$(SoGui_src_Inventor_Gui_devices_BuiltMetaFiles)

############################################################################

RegularSources = \
	So@Gui@DeviceP.h \
	So@Gui@Device.cpp \
	So@Gui@InputFocus.cpp \
	So@Gui@Keyboard.cpp \
	So@Gui@Mouse.cpp \
	So@Gui@SpaceballP.h \
	So@Gui@Spaceball.cpp \
	So@Gui@LinuxJoystick.h \
	So@Gui@LinuxJoystick.cpp \
	6DOFEvents.h
LinkHackSources = \
	soxtdevices-all-cpp.cpp

if HACKING_COMPACT_BUILD
BuildSources = $(LinkHackSources)
ExtraSources = $(RegularSources)
else
BuildSources = $(RegularSources)
ExtraSources = $(LinkHackSources)
endif

libSoXtDevices_la_SOURCES = \
	$(BuildSources)


nodist_libSoXtDevices_la_SOURCES = \
	$(SoGui_src_Inventor_Gui_devices_BuiltFiles)

############################################################################
# dependencies on autogenerated files

# The funny looking path is due to one of the idiosyncrasies of SGI
# IRIX make: it need the path and filename to match exactly with that
# found in the dependency-file. If this doesn't match, the SoXtBasic.h
# file will always be regenerated, which causes unneecessary
# recompilation. (Note: this might clash with other versions of
# Make. If so, try to find a better solution.)
#
# ``built-sources'' is used as the target to make sure _all_
# autogenerated files in the parent directory are rebuilt.
#
# The dependency on SoXtBasic.h from any one of the devices
# sourcefiles is taken from the Automake dependency
# generation/tracking. So note: if no dependency tracking is done, it is
# no longer possible to get SoXtBasic.h built by standing in this
# directory and doing ``make''. This is no big deal, though.
#
#  20000809 mortene

# ../../../../src/Inventor/@Gui@/So@Gui@Basic.h: $(top_srcdir)/src/Inventor/@Gui@/common/SoGuiBasic.h.in
# 	( cd $(top_builddir); $(MAKE) built-sources )

############################################################################
## Header file installation information.

SoXtDevicesincdir = $(includedir)/Inventor/@Gui@/devices

SoXtDevicesinc_HEADERS = \
	So@Gui@LinuxJoystick.h

nodist_SoXtDevicesinc_HEADERS = \
	So@Gui@Device.h \
	So@Gui@Keyboard.h \
	So@Gui@Mouse.h \
	So@Gui@Spaceball.h

############################################################################
